{
    "name": "JanQueralt",
    "short_name": "JanQue",
    "description": "JanQue es tu plataforma dedicada a explorar el apasionante mundo de las nuevas tecnologías. Ofrecemos contenido accesible sobre informática y cursos introductorios diseñados para principiantes. Nuestro objetivo es simplificar conceptos complejos, proporcionando recursos que te ayuden a desarrollar habilidades digitales. <br> Únete a nosotros y empieza a leer transformando tu curiosidad en conocimiento.",
    "icons": [
       {
          "src": "src/favicon/android-chrome-512x512.png",
          "sizes": "192x192",
          "type": "image/png"
       },
       {
        "src": "src/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#34558B",
    "background_color": "#f2f2f2",
    "display": "standalone"
 }